<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeService</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:black"  >
            <div class="logo">
                <img  src="images/aboutus.png" height="60px" width="60px"/>
            </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li>
                                <h1 class="text-white align-bottom mx-3 my-2">Home Service</h1>
                    </li>
                        
                    <li class="nav-item ">
                            <select style=" margin:18px" class="loginbtn">
                                <option selected disabled >Search location</option>
                                <option >Hinjawadi</option>
                                <option >Baner</option>
                                <option >Pune</option>
                                <option >Wakad</option>
                            </select>
                    </li>

                  

                  </ul>
                  
                    <form class="form-inline my-2 my-lg-0 ">
                        <input class="form-control mr-sm-2 search " type="search" placeholder="Search" aria-label="Search"><a id="nav_search_icon" class="fa fa-search" href="search.html"></a>
                        
                        <a href="login.html"><button type="button" class="btn btn-primary" >
                                       Login/Register
                                   </button></a>
                            
                    </form>
                 
                </div>
              </nav>
        
              

              <div class="background form-inline justify-content-center ">
                    
                    <select class="transbox w-25" >
                            <option selected disabled >Search Service</option>
                            <option >Electrician</option>
                            <option >Plumber</option>
                            <option >Mechanical</option>
                    </select>
                        <select class="transbox w-25 mx-2" >
                                    <option selected disabled >Search location</option>
                                    <option >Hinjawadi</option>
                                    <option >Baner</option>
                                    <option >Pune</option>
                                    <option >Wakad</option>
                            </select>
                            
                            <button   style="background: red" class="transbox w-25 mx-2" type="submit"><h2>Search</h2></button>
                     
               </div>
            



              <footer class="footer">
                    <div style="float: right;margin:20px">
                        <i class="fa fa-twitter fa-2x"></i>
                        <i class="fa fa-facebook fa-2x"></i>
                        <i class="fa fa-instagram fa-2x"></i>
                        <h6> &copy; HomeService</h6>
                     </div>
            </footer>
                
                
</body>
</html>