<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:black"  >
                <div class="logo">
                    <img  src="images/aboutus.png" height="60px" width="60px"/>
                </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                   <a href="login.html"><button type="button" class="btn btn-warning"    style="margin:15px;" >
                                          Login/Register
                                      </button>
                                      </a>
                                 </li>
                        <li class="nav-item ">
                                <select style="float:right; margin:20px" class="loginbtn">
                                    <option selected disabled >Search location</option>
                                    <option >Hinjawadi</option>
                                    <option >Baner</option>
                                    <option >Pune</option>
                                    <option >Wakad</option>
                                </select>
                            </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2 search " type="search" placeholder="Search" aria-label="Search">
                        <button  class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset=md-1">
                <div class="row">
                    <div class="col-md-5 register-left">
                        <img src="images/aboutus.png"/>
                        <h3>Join us</h3>
                        <p>Get homeservices</p>
                        <button type="button" class="btn btn-primary">About us</button>
                    </div>
                    <div class="col-md-7 register-right">
                        <h2>Login</h2>
                        <div class="register-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email"/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password"/>
                                &nbsp;
                                <a href="#" style="color: red " >Forget password ?</a> 
                            
                            </div>
                            <div class="form-group form-check">
                                    <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="remember"> Remember me                                       
                                </label>
                               </div>
                               <div class="form-group">
                            <button type="button" class="btn btn-primary">Login</button> <a href="registration.html"><button type="button" class="btn btn-primary">Register</button></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
            <div style="float: right;margin:20px">
                <i class="fa fa-twitter fa-2x"></i>
                <i class="fa fa-facebook fa-2x"></i>
                <i class="fa fa-instagram fa-2x"></i>
                <h6> &copy; HomeService</h6>
                </div>
        </footer>
        
</body>
</html>